"""3. Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.
    Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 2, 5, 12, 8, 2, 12]

В этом случае ответ будет:
[5, 8]"""

my_list_1 = [2, 2, 5, 12, 8, 2, 12, 12, 12, 8, 7]
my_list_2 = []
for i in my_list_1:
    if i not in my_list_2:
        my_list_2.append(i)

print(my_list_2)
